# CQRSEventSourcingWithBrokerPattern

./: CleanArchitecture.sln
CleanArchitecture.Application/: CleanArchitecture.Application.Commands.csproj  DependencyInjections.cs
CleanArchitecture.Application.Commands/: CleanArchitecture.Application.Commands.csproj
CleanArchitecture.Application.Commands/BrokerManager/: IBrokerManager.cs
CleanArchitecture.Application.Commands/Events/PostEvents/CreatePostEvent/: AutoMapper.cs
CleanArchitecture.Application.Common/IRepositories/Commands/: IEventsRepository.cs  IPostsRepository.cs
CleanArchitecture.Application.Common/IRepositories/Queries/: IPostsRepository.cs
CleanArchitecture.Application.Queries/: CleanArchitecture.Application.Queries.csproj  DependencyInjections.cs
CleanArchitecture.Application/BrokerManager/: RabbitMqManager.cs
CleanArchitecture.Domain/Data/EventStore/: EventContext.cs
CleanArchitecture.Domain/Entities/EventStore/: Event.cs
CleanArchitecture.Domain/Migrations/Event/: 20240318074017_init.Designer.cs  20240318074017_init.cs  20240318080023_AddedTimeAndCompleteState.Designer.cs  20240318080023_AddedTimeAndCompleteState.cs  EventContextModelSnapshot.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.Commands.csproj  DependencyInjections.cs
CleanArchitecture.Infrastructure.Commands/Repositories/: PostsRepository.cs
CleanArchitecture.Infrastructure.Commons/: CleanArchitecture.Infrastructure.Common.csproj
CleanArchitecture.Infrastructure.Commons/Data/: PostContext.cs
CleanArchitecture.Infrastructure.Commons/Data/EventStore/: EventContext.cs
CleanArchitecture.Infrastructure.Commons/Migrations/: 20240410054744_init.Designer.cs  20240410054744_init.cs  PostContextModelSnapshot.cs
CleanArchitecture.Infrastructure.Commons/Migrations/Event/: 20240410055749_init.Designer.cs  20240410055749_init.cs  EventContextModelSnapshot.cs
CleanArchitecture.Infrastructure.Queries/: DependencyInjections.cs
CleanArchitecture.Infrastructure.Queries/IRepositories/: IPostsRepository.cs
CleanArchitecture.Infrastructure.Queries/Repositories/: PostsRepository.cs
CleanArchitecture.Infrastructure/IRepositories/: IEventsRepository.cs  IPostsRepository.cs
CleanArchitecture.Infrastructure/Repositories/: EventsRepository.cs  PostsRepository.cs
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  appsettings.json
CleanArchitecture.WebAPI/Controllers/: PostsController.cs
(+15 files in other folders)
